{"version":3,"term":{"cols":130,"rows":29,"type":"xterm-256color","version":"Warp(v0.2026.01.14.08.15.stable_04)"},"timestamp":1768828054,"env":{"SHELL":"/bin/zsh"}}
[0.792, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.030, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/programming/tranity/open-source/logger/examples/nestjs\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[0.001, "o", "\u001b[?25l"]
[0.000, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/programming/tranity/open-source/logger/examples/nestjs\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m \u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K"]
[0.000, "o", "\u001b[?25h"]
[0.006, "o", "\u001b[?25l"]
[0.000, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/programming/tranity/open-source/logger/examples/nestjs\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m \u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[38;2;255;106;193m\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K"]
[0.000, "o", "\u001b[?25h"]
[4.563, "o", "\u001b[32mb\u001b[39m"]
[0.099, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.070, "o", "\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32mu\u001b[32mn\u001b[39m"]
[0.147, "o", " "]
[0.120, "o", "r"]
[0.060, "o", "u"]
[0.060, "o", "n"]
[0.059, "o", " "]
[0.138, "o", "\u001b[4ms\u001b[24m"]
[0.094, "o", "\b\u001b[24mst"]
[0.070, "o", "a"]
[0.106, "o", "r"]
[0.136, "o", "t"]
[0.116, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;2;255;106;193m❯\u001b[0m\u001b[38;2;255;106;193m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mbun\u001b[39m run start\u001b[K"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]133;C;\u0007"]
[0.027, "o", "\u001b[0m\u001b[2m\u001b[35m$\u001b[0m \u001b[2m\u001b[1mnest start\u001b[0m\r\n"]
[1.524, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:42.457\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mStarting Nest application...\u001b[0m\r\n└─ nestContext: \"NestFactory\"\r\n"]
[0.003, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:42.463\u001b[0m\u001b[2m]\u001b[0m \u001b[36mDEBUG\u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mSeeded sample users\u001b[0m\r\n├─ service: \"UsersService\"\r\n└─ count: 2\r\n"]
[0.001, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:42.463\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mAppModule dependencies initialized\u001b[0m\r\n└─ nestContext: \"InstanceLoader\"\r\n"]
[0.000, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:42.464\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mLoggerModule dependencies initialized\u001b[0m\r\n└─ nestContext: \"InstanceLoader\"\r\n"]
[0.000, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:42.464\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mHealthModule dependencies initialized\u001b[0m\r\n└─ nestContext: \"InstanceLoader\"\r\n"]
[0.000, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:42.464\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mUsersModule dependencies initialized\u001b[0m\r\n└─ nestContext: \"InstanceLoader\"\r\n"]
[0.002, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:42.466\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mUsersController {/users}:\u001b[0m\r\n└─ nestContext: \"RoutesResolver\"\r\n"]
[0.000, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:42.466\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mMapped {/users, GET} route\u001b[0m\r\n└─ nestContext: \"RouterExplorer\"\r\n"]
[0.001, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:42.467\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mMapped {/users/:id, GET} route\u001b[0m\r\n└─ nestContext: \"RouterExplorer\"\r\n"]
[0.000, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:42.467\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mMapped {/users, POST} route\u001b[0m\r\n└─ nestContext: \"RouterExplorer\"\r\n"]
[0.000, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:42.467\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mMapped {/users/:id, PUT} route\u001b[0m\r\n└─ nestContext: \"RouterExplorer\"\r\n"]
[0.000, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:42.467\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mMapped {/users/:id, DELETE} route\u001b[0m\r\n└─ nestContext: \"RouterExplorer\"\r\n"]
[0.000, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:42.467\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mHealthController {/}:\u001b[0m\r\n└─ nestContext: \"RoutesResolver\"\r\n"]
[0.001, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:42.468\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mMapped {/health, GET} route\u001b[0m\r\n└─ nestContext: \"RouterExplorer\"\r\n"]
[0.000, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:42.468\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mMapped {/ready, GET} route\u001b[0m\r\n└─ nestContext: \"RouterExplorer\"\r\n"]
[0.000, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:42.468\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mNest application successfully started\u001b[0m\r\n└─ nestContext: \"NestApplication\"\r\n"]
[0.001, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:42.469\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mApplication started\u001b[0m\r\n└─ port: 3000\r\n"]
[4.791, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:47.259\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mGET /\u001b[0m\r\n├─ traceId: \"ab8424cd-3f1f-4bfb-9408-505b187b4bf1\"\r\n├─ correlationId: \"ab8424cd-3f1f-4bfb-9408-505b187b4bf1\"\r\n├─ method: \"GET\"\r\n├─ path: \"/\"\r\n├─ ip: \"::1\"\r\n├─ userAgent: \"PostmanRuntime/7.51.0\"\r\n├─ url: \"/health\"\r\n└─ params:\r\n   └─ path: [\"health\"]\r\n"]
[0.008, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:47.267\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mGET /health 200 13ms\u001b[0m\r\n├─ traceId: \"ab8424cd-3f1f-4bfb-9408-505b187b4bf1\"\r\n├─ correlationId: \"ab8424cd-3f1f-4bfb-9408-505b187b4bf1\"\r\n├─ method: \"GET\"\r\n├─ path: \"/\"\r\n├─ ip: \"::1\"\r\n├─ userAgent: \"PostmanRuntime/7.51.0\"\r\n├─ statusCode: 200\r\n└─ duration: 13\r\n"]
[4.480, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:51.746\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mGET /\u001b[0m\r\n├─ traceId: \"94ca99bf-4956-47fa-b985-e83bfec8fa29\"\r\n├─ correlationId: \"94ca99bf-4956-47fa-b985-e83bfec8fa29\"\r\n├─ method: \"GET\"\r\n├─ path: \"/\"\r\n├─ ip: \"::1\"\r\n├─ userAgent: \"PostmanRuntime/7.51.0\"\r\n├─ url: \"/users?limit=2&offset=0\"\r\n├─ query:\r\n│  ├─ limit: \"2\"\r\n│  └─ offset: \"0\"\r\n└─ params:\r\n   └─ path: [\"users\"]\r\n"]
[0.004, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:51.749\u001b[0m\u001b[2m]\u001b[0m \u001b[36mDEBUG\u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mFinding all users\u001b[0m\r\n├─ traceId: \"94ca99bf-4956-47fa-b985-e83bfec8fa29\"\r\n├─ controller: \"UsersController\"\r\n├─ method: \"GET\"\r\n├─ path: \"/\"\r\n├─ ip: \"::1\"\r\n├─ userAgent: \"PostmanRuntime/7.51.0\"\r\n└─ query:\r\n   ├─ limit: \"2\"\r\n   └─ offset: \"0\"\r\n"]
[0.000, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:51.751\u001b[0m\u001b[2m]\u001b[0m \u001b[36mDEBUG\u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mQuerying users\u001b[0m\r\n├─ traceId: \"94ca99bf-4956-47fa-b985-e83bfec8fa29\"\r\n├─ service: \"UsersService\"\r\n├─ method: \"GET\"\r\n├─ path: \"/\"\r\n├─ ip: \"::1\"\r\n├─ userAgent: \"PostmanRuntime/7.51.0\"\r\n└─ query:\r\n   ├─ limit: \"2\"\r\n   └─ offset: \"0\"\r\n"]
[0.001, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:51.752\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mFound users\u001b[0m\r\n├─ traceId: \"94ca99bf-4956-47fa-b985-e83bfec8fa29\"\r\n├─ controller: \"UsersController\"\r\n├─ method: \"GET\"\r\n├─ path: \"/\"\r\n├─ ip: \"::1\"\r\n├─ userAgent: \"PostmanRuntime/7.51.0\"\r\n└─ count: 2\r\n"]
[0.003, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:51.755\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mGET /users 200 9ms\u001b[0m\r\n├─ traceId: \"94ca99bf-4956-47fa-b985-e83bfec8fa29\"\r\n├─ correlationId: \"94ca99bf-4956-47fa-b985-e83bfec8fa29\"\r\n├─ method: \"GET\"\r\n├─ path: \"/\"\r\n├─ ip: \"::1\"\r\n├─ userAgent: \"PostmanRuntime/7.51.0\"\r\n├─ statusCode: 200\r\n└─ duration: 9\r\n"]
[3.353, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:55.109\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mPOST /\u001b[0m\r\n├─ traceId: \"bd4bae74-8ef0-4be3-9183-16c6228cebdc\"\r\n├─ correlationId: \"bd4bae74-8ef0-4be3-9183-16c6228cebdc\"\r\n├─ method: \"POST\"\r\n├─ path: \"/\"\r\n├─ ip: \"::1\"\r\n├─ userAgent: \"PostmanRuntime/7.51.0\"\r\n├─ url: \"/users\"\r\n└─ params:\r\n   └─ path: [\"users\"]\r\n"]
[0.001, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:55.110\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mCreating user\u001b[0m\r\n├─ traceId: \"bd4bae74-8ef0-4be3-9183-16c6228cebdc\"\r\n├─ controller: \"UsersController\"\r\n├─ method: \"POST\"\r\n├─ path: \"/\"\r\n├─ ip: \"::1\"\r\n├─ userAgent: \"PostmanRuntime/7.51.0\"\r\n└─ email: \"[REDACTED_EMAIL]\"\r\n"]
[0.001, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:55.110\u001b[0m\u001b[2m]\u001b[0m \u001b[36mDEBUG\u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mCreating user\u001b[0m\r\n├─ traceId: \"bd4bae74-8ef0-4be3-9183-16c6228cebdc\"\r\n├─ service: \"UsersService\"\r\n├─ method: \"POST\"\r\n├─ path: \"/\"\r\n├─ ip: \"::1\"\r\n├─ userAgent: \"PostmanRuntime/7.51.0\"\r\n└─ email: \"[REDACTED_EMAIL]\"\r\n"]
[0.000, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:55.111\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mUser created in database\u001b[0m\r\n├─ traceId: \"bd4bae74-8ef0-4be3-9183-16c6228cebdc\"\r\n├─ service: \"UsersService\"\r\n├─ method: \"POST\"\r\n├─ path: \"/\"\r\n├─ ip: \"::1\"\r\n├─ userAgent: \"PostmanRuntime/7.51.0\"\r\n└─ userId: \"1768828075111\"\r\n"]
[0.001, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:55.111\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mUser created\u001b[0m\r\n├─ traceId: \"bd4bae74-8ef0-4be3-9183-16c6228cebdc\"\r\n├─ controller: \"UsersController\"\r\n├─ method: \"POST\"\r\n├─ path: \"/\"\r\n├─ ip: \"::1\"\r\n├─ userAgent: \"PostmanRuntime/7.51.0\"\r\n└─ userId: \"1768828075111\"\r\n"]
[0.001, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:07:55.112\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mPOST /users 201 4ms\u001b[0m\r\n├─ traceId: \"bd4bae74-8ef0-4be3-9183-16c6228cebdc\"\r\n├─ correlationId: \"bd4bae74-8ef0-4be3-9183-16c6228cebdc\"\r\n├─ method: \"POST\"\r\n├─ path: \"/\"\r\n├─ ip: \"::1\"\r\n├─ userAgent: \"PostmanRuntime/7.51.0\"\r\n├─ statusCode: 201\r\n└─ duration: 4\r\n"]
[20.902, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:08:16.010\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mPUT /\u001b[0m\r\n├─ traceId: \"61545975-16fe-4b2a-b04f-a2a6d57162d7\"\r\n├─ correlationId: \"61545975-16fe-4b2a-b04f-a2a6d57162d7\"\r\n├─ method: \"PUT\"\r\n├─ path: \"/\"\r\n├─ ip: \"::1\"\r\n├─ userAgent: \"PostmanRuntime/7.51.0\"\r\n├─ url: \"/users/\"\r\n└─ params:\r\n   └─ path: [\"users\", \"\"]\r\n"]
[0.005, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:08:16.020\u001b[0m\u001b[2m]\u001b[0m \u001b[33mWARN \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mPUT /users/ 404 11ms\u001b[0m\r\n├─ traceId: \"61545975-16fe-4b2a-b04f-a2a6d57162d7\"\r\n├─ correlationId: \"61545975-16fe-4b2a-b04f-a2a6d57162d7\"\r\n├─ method: \"PUT\"\r\n├─ path: \"/\"\r\n├─ ip: \"::1\"\r\n├─ userAgent: \"PostmanRuntime/7.51.0\"\r\n├─ statusCode: 404\r\n└─ duration: 11\r\n"]
[7.713, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:08:23.732\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mPUT /\u001b[0m\r\n├─ traceId: \"bfeb09f6-e44b-45ea-8bc8-db7a3b7c5d98\"\r\n├─ correlationId: \"bfeb09f6-e44b-45ea-8bc8-db7a3b7c5d98\"\r\n├─ method: \"PUT\"\r\n├─ path: \"/\"\r\n├─ ip: \"::1\"\r\n├─ userAgent: \"PostmanRuntime/7.51.0\"\r\n├─ url: \"/users/1768828075111\"\r\n└─ params:\r\n   └─ path: [\"users\", \"1768828075111\"]\r\n"]
[0.000, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:08:23.733\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mUpdating user\u001b[0m\r\n├─ traceId: \"bfeb09f6-e44b-45ea-8bc8-db7a3b7c5d98\"\r\n├─ controller: \"UsersController\"\r\n├─ method: \"PUT\"\r\n├─ path: \"/\"\r\n├─ ip: \"::1\"\r\n├─ userAgent: \"PostmanRuntime/7.51.0\"\r\n└─ userId: \"1768828075111\"\r\n"]
[0.002, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:08:23.734\u001b[0m\u001b[2m]\u001b[0m \u001b[36mDEBUG\u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mUpdating user\u001b[0m\r\n├─ traceId: \"bfeb09f6-e44b-45ea-8bc8-db7a3b7c5d98\"\r\n├─ service: \"UsersService\"\r\n├─ method: \"PUT\"\r\n├─ path: \"/\"\r\n├─ ip: \"::1\"\r\n├─ userAgent: \"PostmanRuntime/7.51.0\"\r\n└─ userId: \"1768828075111\"\r\n"]
[0.000, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:08:23.735\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mUser updated in database\u001b[0m\r\n├─ traceId: \"bfeb09f6-e44b-45ea-8bc8-db7a3b7c5d98\"\r\n├─ service: \"UsersService\"\r\n├─ method: \"PUT\"\r\n├─ path: \"/\"\r\n├─ ip: \"::1\"\r\n├─ userAgent: \"PostmanRuntime/7.51.0\"\r\n└─ userId: \"1768828075111\"\r\n"]
[0.001, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:08:23.735\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mUser updated\u001b[0m\r\n├─ traceId: \"bfeb09f6-e44b-45ea-8bc8-db7a3b7c5d98\"\r\n├─ controller: \"UsersController\"\r\n├─ method: \"PUT\"\r\n├─ path: \"/\"\r\n├─ ip: \"::1\"\r\n├─ userAgent: \"PostmanRuntime/7.51.0\"\r\n└─ userId: \"1768828075111\"\r\n"]
[0.001, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:08:23.737\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mPUT /users/1768828075111 200 5ms\u001b[0m\r\n├─ traceId: \"bfeb09f6-e44b-45ea-8bc8-db7a3b7c5d98\"\r\n├─ correlationId: \"bfeb09f6-e44b-45ea-8bc8-db7a3b7c5d98\"\r\n├─ method: \"PUT\"\r\n├─ path: \"/\"\r\n├─ ip: \"::1\"\r\n├─ userAgent: \"PostmanRuntime/7.51.0\"\r\n├─ statusCode: 200\r\n└─ duration: 5\r\n"]
[4.659, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:08:28.396\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mGET /\u001b[0m\r\n├─ traceId: \"92eb8767-9d7a-453f-a5b4-88dc4b22e202\"\r\n├─ correlationId: \"92eb8767-9d7a-453f-a5b4-88dc4b22e202\"\r\n├─ method: \"GET\"\r\n├─ path: \"/\"\r\n├─ ip: \"::1\"\r\n├─ userAgent: \"PostmanRuntime/7.51.0\"\r\n├─ url: \"/users?limit=2&offset=0\"\r\n├─ query:\r\n│  ├─ limit: \"2\"\r\n│  └─ offset: \"0\"\r\n└─ params:\r\n   └─ path: [\"users\"]\r\n"]
[0.002, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:08:28.397\u001b[0m\u001b[2m]\u001b[0m \u001b[36mDEBUG\u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mFinding all users\u001b[0m\r\n├─ traceId: \"92eb8767-9d7a-453f-a5b4-88dc4b22e202\"\r\n├─ controller: \"UsersController\"\r\n├─ method: \"GET\"\r\n├─ path: \"/\"\r\n├─ ip: \"::1\"\r\n├─ userAgent: \"PostmanRuntime/7.51.0\"\r\n└─ query:\r\n   ├─ limit: \"2\"\r\n   └─ offset: \"0\"\r\n\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:08:28.397\u001b[0m\u001b[2m]\u001b[0m \u001b[36mDEBUG\u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mQuerying users\u001b[0m\r\n├─ traceId: \"92eb8767-9d7a-453f-a5b4-88dc4b22e202\"\r\n├─ service: \"UsersService\"\r\n├─ method: \"GET\"\r\n├─ path: \"/\"\r\n├─ ip: \"::1\"\r\n├─ userAgent: \"PostmanRuntime/7.51.0\"\r\n└─ query:\r\n   ├─ limit: \"2\"\r\n   └─ offset: \"0\"\r\n"]
[0.000, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:08:28.398\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mFound users\u001b[0m\r\n├─ traceId: \"92eb8767-9d7a-453f-a5b4-88dc4b22e202\"\r\n├─ controller: \"UsersController\"\r\n├─ method: \"GET\"\r\n├─ path: \"/\"\r\n├─ ip: \"::1\"\r\n├─ userAgent: \"PostmanRuntime/7.51.0\"\r\n└─ count: 2\r\n"]
[0.001, "o", "\u001b[2m[\u001b[0m\u001b[1m2026-01-19 20:08:28.399\u001b[0m\u001b[2m]\u001b[0m \u001b[32mINFO \u001b[0m \u001b[2m(\u001b[0mnestjs-example • development\u001b[2m)\u001b[0m \u001b[1mGET /users 200 4ms\u001b[0m\r\n├─ traceId: \"92eb8767-9d7a-453f-a5b4-88dc4b22e202\"\r\n├─ correlationId: \"92eb8767-9d7a-453f-a5b4-88dc4b22e202\"\r\n├─ method: \"GET\"\r\n├─ path: \"/\"\r\n├─ ip: \"::1\"\r\n├─ userAgent: \"PostmanRuntime/7.51.0\"\r\n├─ statusCode: 200\r\n└─ duration: 4\r\n"]
[3.100, "o", "^C"]
[0.009, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.000, "o", "\u001b]133;D;130\u0007"]
[0.007, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;2;87;199;255m~/programming/tranity/open-source/logger/examples/nestjs\u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;2;87;199;255m\u001b[0m\u001b[38;2;87;199;255m\u001b[49m \u001b[0m\u001b[38;2;87;199;255m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242mmain\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m*\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;5;242m\u001b[0m\u001b[38;2;0;0;242m\u001b[49m \u001b[0m\u001b[38;2;0;0;242m\u001b[49m\u001b[38;2;243;249;157m51s\u001b[0m\u001b[38;2;243;249;157m\u001b[49m\u001b[38;2;243;249;157m\u001b[0m\u001b[38;2;243;249;157m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;2;255;92;87m❯\u001b[0m\u001b[38;2;255;92;87m\u001b[49m\u001b[38;2;255;92;87m\u001b[0m\u001b[38;2;255;92;87m\u001b[49m\u001b[30m\u001b[0m\u001b[38;2;0;0;0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[10.604, "o", "\u001b[?2004l\r\r\n"]
[0.018, "x", "130"]
